TZ="UTC-3"

#DATABASE
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3310
MYSQL_DATABASE=hexagonal
MYSQL_TYPE=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=mysql
MYSQL_USER=matias

#S3
AWS_S3_URL=http://host.docker.internal:9000
AWS_S3_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=image